<html>
<head>
<style>
body {
background:url(https://www.shutterstock.com/image-vector/brown-fruit-tamarind-1313114420);
border:3px solid black;
padding:20px;
margin:10px
}
h1.one {
color:blue;
font-size:80px;
font-family:impact;
border:3px solid black;
padding: 10px;
margin:10px;
}


.two {
display:block;
margin-left:auto;
margin-right:auto;
width:500px;
height:350;
border:5px solid black;
}

p {
background:URL(https://17241a0422.github.io/images/tamarindbg.jpg);
font-style:bold;
font-size:20px;
}

li {
font-size:20px;
}
</style>
</head>

<body>
<title>Tamarind Tree</title>
<h1 class="one"><center>Tamarind Tree</center></h1><br>
<br>
<img class="two" src="https://17241a0422.github.io/images/tamarind1.jpg">
<br>
<hr><hr>

<font size="6" color="brown"><b><u>Introduction:</u></b></font>
<ul>

<p>Tamarind (Tamarindus indica) is a leguminous tree (family Fabaceae) bearing edible fruit that is indigenous to tropical Africa.</p>

<p>The tamarind tree produces brown, pod-like fruits that contain a sweet, tangy pulp, which is used in cuisines around the world. The pulp is also used in traditional medicine and as a metal polish. The tree's wood can be used for woodworking and tamarind seed oil can be extracted from the seeds. Tamarind's tender young leaves are used in Indian and Filipino cuisine.[6][7] Because tamarind has multiple uses, it is cultivated around the world in tropical and subtropical zones.</p>
<hr><hr></ul>

<font size="6" color="brown"><u><b>Origin:</b></u></font>
<ul>

<p>Tamarindus indica is probably indigenous to tropical Africa,[11] but has been cultivated for so long on the Indian subcontinent that it is sometimes reported to be indigenous there.[12] It grows wild in Africa in locales as diverse as Sudan, Cameroon, Nigeria, Kenya, Zambia, Somalia, Tanzania and Malawi. In Arabia, it is found growing wild in Oman, especially Dhofar, where it grows on the sea-facing slopes of mountains. It reached South Asia likely through human transportation and cultivation several thousand years ago.[12][13] It is widely distributed throughout the tropics, from Africa to South Asia, northern Australia, and throughout Oceania, Southeast Asia, Taiwan and China.</p>

<p>In the 16th century, it was introduced to Mexico and Central America, and to a lesser degree to South America, by Spanish and Portuguese colonists, to the degree that it became a staple ingredient in the region's cuisine.</p>

<p>Today, India is the largest producer of tamarind.The consumption of tamarind is widespread due to its central role in the cuisines of the Indian subcontinent, Southeast Asia, and the Americas, especially Mexico.</p>
<hr><hr></ul>

<font size="6" color="brown"><u><b>Scientific classification:</b></u></font>
<ul>

<center><font size="6"><b><u>Scientific classification</font></b></u></center><br>
<li><center><table border="5" cellpadding="25" cellspacing="0" bgcolor="aqua"></li>
<thead><td><b><big><big>Category</b></big></big></td><td><big><big><b>Name</b></big></big></td></thead>
<tr><td><big><big>Kingdom</td><td>Plantae</td></tr></big></big>
<tr><td><big><big>Clade</td><td>Tracheophytes</td></tr></big></big>
<tr><td><big><big>Clade</td><td>Angiosperms</td></tr></big></big>
<tr><td><big><big>Clade</td><td>Eudicots</td></tr></big></big>
<tr><td><big><big>Clade</td><td>Rosids</td></tr></big></big>
<tr><td><big><big>Order</td><td>Fabales</td></tr></big></big>
<tr><td><big><big>Family</td><td>Fabaceae</td></tr></big></big>
<tr><td><big><big>SubFamily</td><td>Detarioideae</td></tr></big></big>
<tr><td><big><big>Genus</td><td>Tamarindus</td></tr></big></big>
<tr><td><big><big>Species</td><td>T. indica</td></tr></big></big>
</table></center><br>
<hr><hr></ul>

<font size="6" color="brown"><u><b>Description:</b></u></font>
<ul>
<p>The tamarind is a long-lived, medium-growth tree, which attains a maximum crown height of 12 to 18 metres (40 to 60 feet). The crown has an irregular, vase-shaped outline of dense foliage. The tree grows well in full sun. It prefers clay, loam, sandy, and acidic soil types, with a high resistance to drought and aerosol salt (wind-borne salt as found in coastal areas).</p>

<p>The evergreen leaves are alternately arranged and pinnately lobed. The leaflets are bright green, elliptic-ovular, pinnately veined, and less than 5 cm (2 in) in length. The branches droop from a single, central trunk as the tree matures, and are often pruned in agriculture to optimize tree density and ease of fruit harvest. At night, the leaflets close up.</p>

<p>As a tropical species, it is frost-sensitive. The pinnate leaves with opposite leaflets give a billowing effect in the wind. Tamarind timber consists of hard, dark red heartwood and softer, yellowish sapwood.</p>

<p>The tamarind flowers (although inconspicuously), with red and yellow elongated flowers. Flowers are 2.5 cm wide (one inch), five-petalled, borne in small racemes, and yellow with orange or red streaks. Buds are pink as the four sepals are pink and are lost when the flower blooms.</p>
<hr><hr></ul>

<font size="6" color="brown"><u><b>Health Benefits:</b></u></font>
<ul>

<li>People use tamarind in traditional medicine, but its therapeutic uses need more exploration. Tamarind pulp contains a variety of nutrients that can boost your health.</li><br>

<li><u>Cancer Risk Reduction</u>: Antioxidants can prevent free radicals from damaging cell DNA. Scientists believe that many cancers begin with harm to DNA. Phytochemicals found in plants have antioxidant qualities. Tamarind is rich in several phytochemicals, including beta-carotene.  </li><br>

<li><u>Tissue Health</u>:Amino acids, the building blocks of protein, are necessary for the body to grow and repair tissues.Tamarind contains significant amounts of all the essential amino acids except tryptophan. It meets the standards of the World Health Organization for an ideal protein for the other amino acids.</li>
<hr><hr></ul>

<font size="6" color="brown"><u><b>Nutritional Value:</b></u></font>
<ul>

<p>Tamarind is very rich in nutrients, providing at least 10% of:</p>
<li>Vitamin B1 (Thiamine)</li>
<li>Vitamin B3 (Niacin)</li>
<li> Potassium</li>
<li>Magnesium</li>
<li>Phosphorus</li>
<li>Iron</li>
<br>

<font size="6" color="black"><u><b>Nutrients per Serving:</b></u></font>
<ul>

<p>A half-cup serving contains:</p>
<li>Calories: 143</li>
<li>Protein: 2 grams</li>
<li>Fat: 0 grams</li>
<li>Carbohydrate: 38 grams</li>
<li> Fiber: 3 grams</li>
<li>Sugar: 34 grams</li>
<br>
</ul><hr><hr></ul>

<font size="6" color="brown"><u><b>How to Use Tamarind:</b></u></font>
<ul>
<p>Here are some ways to use tamarind:</p>
<li>Try your hand at a classic Pad Thai with tamarind in the sauce.</li>
<li>Use tamarind to flavor dal, the traditional Indian dish made of lentils. </li>
<li>Make a classic tamarind chutney and use it as a dip or sauce. </li>
<li>Blend tamarind paste with soy sauce, ginger, and garlic to make a tangy salad dressing.</li>
<li>Mix tamarind sauce with barbeque sauce for a more complex flavor.</li>
<li>Use tamarind to make a stir-fry sauce for chicken or shrimp.</li>
<li>Use it in a marinade for beef to get a tenderizing effect and added flavor.</li>
<hr><hr></ul>

<font size="6" color="brown"><u><b>Cultivation:</b></u></font>
<ul>

<p>Seeds can be scarified or briefly boiled to enhance germination. They retain their germination capability for several months if kept dry.</p>

<p>The tamarind has long been naturalized in Indonesia, Malaysia, Sri Lanka, the Philippines, the Caribbean, and Pacific Islands. Thailand has the largest plantations of the ASEAN nations, followed by Indonesia, Myanmar, and the Philippines. In parts of Southeast Asia, tamarind is called asam.It is cultivated all over India, especially in Maharashtra, Chhattisgarh, Karnataka, Telangana, Andhra Pradesh, and Tamil Nadu. Extensive tamarind orchards in India produce 275,500 tons (250,000 MT) annually.</p>

<p>In the United States, it is a large-scale crop introduced for commercial use (second in net production quantity only to India), mainly in southern states, notably south Florida, and as a shade tree, along roadsides, in dooryards and in parks.</p>

<p>A traditional food plant in Africa, tamarind has the potential to improve nutrition, boost food security, foster rural development and support sustainable landcare.In Madagascar, its fruit and leaves are a well-known favorite of the ring-tailed lemur, providing as much as 50 percent of their food resources during the year if available.</p>

<li><font size="6" color="brown"><u><b>Folk medicine:</b></u></font></li>
<ul>
<p>Throughout Southeast Asia, the fruit of the tamarind is used as a poultice applied to foreheads of fever sufferers.The fruit exhibits laxative effects due to its high quantities of malic acid, tartaric acid, and potassium bitartrate. Its use for the relief of constipation has been documented throughout the world.</p>
</ul>

<li><font size="6" color="brown"><u><b>Woodworking:</b></u></font></li>
<ul>
<p>amarind lumber is used to make furniture, carvings, turned objects such as mortars and pestles, chopping blocks, and other small specialty wood items. Tamarind heartwood is reddish brown, sometimes with a purplish hue. The heartwood in tamarind tends to be narrow and is usually only present in older and larger trees. The pale yellow sapwood is sharply demarcated from the heartwood. Heartwood is said to be durable to very durable in decay resistance, and is also resistant to insects. Its sapwood is not durable and is prone to attack by insects and fungi as well as spalting. Due to its density and interlocked grain, tamarind is considered difficult to work. Heartwood has a pronounced blunting effect on cutting edges. Tamarind turns, glues, and finishes well. The heartwood is able to take a high natural polish.</p>
</ul>

<li><font size="6" color="brown"><u><b>Horticulture:</b></u></font></li>
<ul>
<p>Throughout South Asia and the tropical world, tamarind trees are used as ornamental, garden, and cash crop plantings. Commonly used as a bonsai species in many Asian countries, it is also grown as an indoor bonsai in temperate parts of the world.</p>
</ul>
<hr><hr></ul>

<font size="6" color="brown"><u><b>Research:</b></u></font>
<ul>

<p>In hens, tamarind has been found to lower cholesterol in their serum, and in the yolks of the eggs they laid.Due to a lack of available human clinical trials, there is insufficient evidence to recommend tamarind for the treatment of hypercholesterolemia or diabetes.Different parts of tamarind (T. indica) are recognized for their various medicinal properties. A previous study reported that the seed, leaf, leaf veins, fruit pulp and skin extracts of tamarind possessed high phenolic content and antioxidant activities.The presence of lupanone and lupeol,catechin, epicatechin, quercetin and isorhamnetin in the leaf extract could have contributed towards the diverse range of the medicinal activities.</p>
</ul><hr><hr></ul>

<marquee scrollamount="30"><font size="8" color="Blue" face="Cooper">Tamarind Tree/Tamarind Tree/Tamarind Tree</marquee>
<hr><hr>
